# TTLockDotnetASP

./: README.md  TTLockDotnetASP.sln  docker-compose.yml
Console/: Console.csproj  LinuxBluetoothDevice.cs  Program.cs
ConsoleEsp/: ConsoleEsp.csproj  Dockerfile  EspBluetoothDevice.cs  Program.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: DeviceController.cs  HomeController.cs
Server/Models/: Configuration.cs  ESP32Device.cs  ESPBluetoothDevice.cs  ErrorViewModel.cs  IEspDevice.cs
Server/Net/Packets/: ESP32Response.cs  Esp32Event.cs  Esp32Response.cs  Event.cs  RpcRequest.cs  RpcResponse.cs
Server/Net/Requests/: GetInfoRequest.cs  ReadCharacteristicRequest.cs  SubscribeCharacteristicRequest.cs  WriteCharacteristicRequest.cs
Server/Properties/: launchSettings.json
Server/Services/: ESP32ServerService.cs  ESP32Services.cs  Esp32ServerService.cs  EspBluetoothDeviceManagerService.cs  EspDeviceManagerService.cs  EspLockManagerService.cs  IBluetoothDeviceManagerService.cs  IEspCommunicationManagerService.cs  IEspDeviceManagerService.cs  ILockManagerService.cs  MQTTCommunicationService.cs  ManagerHostedService.cs  TCPListenerService.cs
Server/Views/: _ViewImports.cshtml
Server/Views/Shared/: _Layout.cshtml
Shared/: AESUtil.cs  BluetoothDevice.cs  CodecUtils.cs  IBluetoothAdapter.cs  IBluetoothDevice.cs  LockVersion.cs  TTDevice.cs
Shared/Api/: Command.cs  TTLockAPI.cs
Shared/Api/Commands/: AESKeyCommand.cs  AbstractCommand.cs  AddAdminCommand.cs  AutoLockManageCommand.cs  CalibrationTimeCommand.cs  CheckUserTimeCommand.cs  DeviceFeaturesCommand.cs  GetAesKeyCommand.cs  InitCommand.cs  OperateFinishedCommand.cs  SetAdminKeyboardPwdCommand.cs  UnlockCommand.cs
Shared/Entity/: Admin.cs  CodeSecret.cs  Scene.cs  TTLockData.cs  TTLockPrivateData.cs
Shared/Enums/: APICommand.cs  AutoLockOperate.cs  CommandResponse.cs  CommandType.cs  Const.cs  FeatureValue.cs  GatewayType.cs  GatewayTypeMethods.cs  LockError.cs  LockType.cs  TTLiftWorkMode.cs  TTLiftWorkModeExtensions.cs
Shared/Exceptions/: BaseException.cs  CharacteristicNotFoundException.cs  InvalidChecksumException.cs  ServiceNotFoundException.cs
Shared/Utils/: DigitUtil.cs
TTLockDotnetASP/: Dockerfile
TTLockDotnetASP/Controllers/: HomeController.cs
TTLockDotnetASP/Models/: ErrorViewModel.cs
TTLockDotnetASP/Properties/: launchSettings.json
TTLockDotnetASP/Views/: _ViewImports.cshtml
TTLockDotnetASP/Views/Shared/: _Layout.cshtml
